
PORT=3000
JWT_SECRET=2b4dcb903c4f4b5e8f2a2b8c6d5f9b8c
DB_FILE=./database.sqlite
EMAIL_SERVICE=gmail
EMAIL_USER=suryadreams192@gmail.com
EMAIL_PASS=mooxsnpcuytujocv
EMAIL_FROM=suryadreams192@gmail.com
